{
    "name": ".NET Azure Functions",
    "dockerComposeFile": "docker-compose.yml",
    "remoteEnv": {
        "DOTNET_CLI_TELEMETRY_OPTOUT": "false",
        "DOTNET_NOLOGO": "false"
    },
    "service": "app",
    "workspaceFolder": "/workspace",

    "forwardPorts": [7071, 10000, 10001, 10002],

    // Set *default* container specific settings.json values on container create.
    "settings": {
        "razor.disabled": true,
        "azurite.debug": true,
        "azureFunctions.projectLanguage": "C#",
        "azureFunctions.projectRuntime": "~3",
        "debug.internalConsoleOptions": "neverOpen",
        "azureFunctions.preDeployTask": "publish"
    },

    // Add the IDs of extensions you want installed when the container is created.
    "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.vscode-dotnet-runtime",
        "ms-azuretools.vscode-azurefunctions",
        "ms-azuretools.vscode-docker",
        "ms-vscode.azurecli",
        "humao.rest-client",

        "ms-azuretools.vscode-azurestorage",

        "visualstudioexptteam.vscodeintellicode",
        "ms-vscode.wordcount",
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker",
        "redhat.fabric8-analytics",
        "redhat.vscode-yaml",
        "bierner.github-markdown-preview"
    ],

    // Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "zsh .devcontainer/post-create.zsh",

    // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "vscode",
    // Uncomment to indicates whether VS Code should stop the containers when the VS Code window is closed / shut down. Values are "none" and "stopCompose" (default).
    "shutdownAction": "stopCompose"
}
