{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "watch",
            "type": "shell",
            
            // See https://jekyllrb.com/docs/configuration/options/#build-command-options
            // for the documentation about jekyll build options
            "command": "jekyll serve -l -P 4000",

            "group": {
                "kind": "test",
                "isDefault": true
            },
            "isBackground": true,
        }
   ]
}
