{
	"name": "Azure Functions & C# - .NET 6 (Isolated)",
	"image": "mcr.microsoft.com/azure-functions/dotnet-isolated:4-dotnet-isolated6.0-core-tools",

    "workspaceMount": "src=${localWorkspaceFolder},dst=/workspace,type=bind,consistency=cached",
    "workspaceFolder": "/workspace",

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [ 7071 ],

	"containerEnv": {
		// Set Azure Severless environment settings.
		"AZURE_FUNCTIONS_ENVIRONMENT": "Development",
		"FUNCTION_APP_EDIT_MODE": "readonly",
		"FUNCTIONS_EXTENSION_VERSION": "~4",
		"FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",

		// Set ASP.NET environment settings.
		"ASPNETCORE_URLS": "https://+:7071;http://+:7070",
      	"ASPNETCORE_ENVIRONMENT": "Development",

		// Set dotnet CLI environment settings.
		"DOTNET_CLI_TELEMETRY_OPTOUT": "1",
		"DOTNET_GENERATE_ASPNET_CERTIFICATE": "1",
      	"DOTNET_NOLOGO": "1"
	},

	"features": {
		"common": {
			"username": "automatic",
			"uid": "automatic",
			"gid": "automatic",
			"installZsh": true,
			"upgradePackages": true
		},
		"docker-from-docker": {
			"version": "latest",
			"moby": false,
			"dockerDashComposeVersion": "v2"
    	},
        "kubectl-helm-minikube": {
            "version": "latest",
            "helm": "latest",
            "minikube": "none"
        },
		"github-cli": "latest"
	},

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"settings": {
                "workbench.colorTheme": "Visual Studio 2019 Dark",
				"terminal.integrated.defaultProfile.linux": "zsh",
                "editor.formatOnPaste": true,

				"editor.guides.bracketPairs": "active",

                "scm.defaultViewMode": "tree",
                "debug.internalConsoleOptions": "neverOpen",

				"files.watcherExclude": {
                    "**/bin/**": true,
					"**/obj/**": true
				},
				"files.associations": {
                    "**/ci/*.yml": "azure-pipelines"
				},

				"azureFunctions.projectLanguage": "C#",
				"azureFunctions.projectRuntime": "~4",
				"azureFunctions.preDeployTask": "publish",

                "omnisharp.enableAsyncCompletion": true,
                "omnisharp.enableImportCompletion": true,
                "omnisharp.enableRoslynAnalyzers": true,
                "omnisharp.organizeImportsOnFormat": true,
                "omnisharp.useEditorFormattingSettings": true,
                "omnisharp.enableEditorConfigSupport": true,
                // Fix for ARM-based devices.
                // Read more https://github.com/OmniSharp/omnisharp-vscode/issues/4348#issuecomment-1003867594
                "omnisharp.useModernNet": true,

                "razor.disabled": true
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"github.vscode-pull-request-github",

				"visualstudioexptteam.vscodeintellicode",
				"visualstudiotxptteam.vscodeintellicode-completions",
				"ms-dotnettools.csharp",
				"ms-dotnettools.vscode-dotnet-runtime",
				"ms-edgedevtools.vscode-edge-devtools",

				"humao.rest-client",

				"ms-vscode.azurecli",
				"ms-azuretools.vscode-docker",
				"ms-azuretools.vscode-azureappservice",
				"ms-azuretools.vscode-azureserverlesspack",

				"ms-azuretools.vscode-azurestorage",
				"azurite.azurite",

				"ms-azuretools.vscode-azureresourcegroups",
				"ms-azuretools.vscode-azurevirtualmachines",
				"bencoleman.armview",

				"ms-azure-devops.azure-pipelines",
				// This ext is bundled with mssql and will be installed automatically.
				// Database projects can be handled via Azure Data Studio.
				// "ms-mssql.sql-database-projects-vscode",

				"ms-dotnettools.dotnet-interactive-vscode",

				"ms-vscode.wordcount",
				"editorconfig.editorconfig",
				"streetsidesoftware.code-spell-checker",
				"redhat.fabric8-analytics",
				"redhat.vscode-yaml",
				"bierner.github-markdown-preview"
			]
		}
	},

	// Use 'postCreateCommand' to run commands after the container is created.
    // Fix for Omnisharp analyzer fail
    // Read more https://github.com/OmniSharp/omnisharp-vscode/issues/3143#issuecomment-513501863
	// "postCreateCommand": "rm -rf **/obj/ **/bin/ && dotnet restore --no-cache --force",
	// "overrideCommand": false,

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}
