{
	"name": "Dev Container Definition Template - GitHub Pages (Jekyll)",
	// Update the 'image' property with your Docker image name.
	"image": "jekyll/jekyll:latest",
	// Set *default* container specific settings.json values on container create.
	"settings": {
		// If you are using an Alpine-based image, change this to /bin/ash
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [4000],
	// Uncomment to run commands after the container is created - requires a Gemfile
	// "postCreateCommand": "bundle install",

	// Uncomment to use the Docker CLI from inside the container. See https://aka.ms/vscode-remote/samples/docker-from-docker.
	// "mounts": [ "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind" ],
	// Uncomment when using a ptrace-based debugger like C++, Go, and Rust
	// "runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],
	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"

	/*
	 * Indicates whether VS Code should stop the containers when the VS Code window is closed / shut down. Values are "none" and "stopCompose" (default).
	 */
	"shutdownAction": "stopContainer"
}
