{
    "name": "Azure Functions & Serverless",
    "build": {
        "dockerfile": "Dockerfile",
        // Update 'VARIANT' to pick a Node.js version: 10, 12
        "args": { "VARIANT": "12" }
    },
    "forwardPorts": [7071],

    // Set *default* container specific settings.json values on container create.
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },

    // Add the IDs of extensions you want installed when the container is created.
    "extensions": [
        // .NET
        "ms-dotnettools.csharp",
        "ms-dotnettools.vscode-dotnet-runtime",
        // Azure
        "ms-vscode.azurecli",
        "ms-azuretools.vscode-azurefunctions",
        "azurite.azurite",
        // Node.js
        "christian-kohler.npm-intellisense",
        "eg2.vscode-npm-script",
        "dbaeumer.vscode-eslint",
        "redhat.vscode-yaml",
        // Web
        "msjsdiag.debugger-for-chrome",
        "humao.rest-client",
        // Editor
        "editorconfig.editorconfig",
        "coenraads.bracket-pair-colorizer-2",
        "esbenp.prettier-vscode",
        "visualstudioexptteam.vscodeintellicode",
        "redhat.fabric8-analytics"
    ],

    // Use 'postCreateCommand' to run commands after the container is created.
    // "postCreateCommand": ["yarn", "install"],

    // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    // "remoteUser": "node"
}
